﻿/* Please see documentation at https://learn.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

a {
  color: #0077cc;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px;
}
/* Navbar Styles */
.navbar {
    padding: 20px 0; /* Increase padding to make navbar taller */
    background-color: #1b6ec2; /* Change background color */
    border-bottom: 3px solid #f8f9fa; /* Optional: Add border to navbar */
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06); /* Optional: Add box-shadow */
}

.navbar-brand {
    color: #fff; /* Change text color of brand */
    font-size: 24px; /* Increase font size */
}

.navbar-nav .nav-link {
    color: #fff !important; /* Change text color of links */
    font-size: 18px; /* Increase font size */
}

    .navbar-nav .nav-link:hover {
        color: #f8f9fa !important; /* Change text color on hover */
    }

/* Custom Button Styles */
.navbar-nav .nav-link {
    padding: 15px 20px; /* Increase padding to make buttons bigger */
    background-color: #add8e6; /* Light blue background color */
    border-radius: 10px; /* Add border radius for rounded corners */
}

    .navbar-nav .nav-link:hover {
        background-color: #87ceeb; /* Light blue background color on hover */
    }
